import {Component, OnInit} from '@angular/core';
import {AccordionQuestion} from "../../../../types/accordeon.question";

@Component({
  selector: 'accordion',
  templateUrl: './accordion.component.html',
  styleUrls: ['./accordion.component.scss']
})

export class AccordionComponent implements OnInit {
  public accordionItems: AccordionQuestion[] = [
    {
      question: 'Собираете ли вы подарочные боксы?',
      answer: 'Да, у нас есть такая услуга. Мы можем собрать подарочный бокс на любой вкус, объем и стоимость!'
    },
    {
      question: 'Сколько у вас разновидностей чая?',
      answer: 'У нас широкий ассортимент чая: чёрный, зелёный, белый, улун, пуэр и травяные чаи. Мы также предлагаем различные авторские купажи. Всего у нас более 43 разновидностей чая.'
    },
    {
      question: 'В какой срок осуществляется доставка?',
      answer: 'Срок доставки чая зависит от вашего местоположения и выбранного способа доставки. При оформлении заказа, мы сможем рассчитать более точный срок доставки для вас. В среднем доставка может занимать от 1 до 7 рабочих дней.'
    },
    {
      question: 'У вас обновляется ассортимент?',
      answer: 'Да, наш ассортимент чая регулярно обновляется. Мы следим за трендами и новинками в мире чая, чтобы предложить нашим покупателям самые интересные и качественные сорта. Если вы хотите узнать о новых поступлениях, рекомендуем подписаться на наши новости или следить за обновлениями в социальных сетях.'
    },
    {
      question: 'Какого объема у вас пачки чая?',
      answer: 'У нас есть пачки чая разного объема, чтобы удовлетворить любые предпочтения: от компактных 50-граммовых упаковок до больших 200-граммовых. Выбор зависит от ваших потребностей!'
    }
  ];

  constructor() {
  }

  public ngOnInit(): void {
  }
}
